.call-to-action {
  display: block;
  background-color: #ef233c;
  /* width: 90%;
  height: 400px;
  position: sticky;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr; */
}

.image-container {
  background-image: url("./../images/banner1.jpg"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 300px; /* Some height */
}

.text {
  background-color: #8d99ae;
  color: black;
  font-size: 3vw; /* Responsive font size */
  font-weight: 900;
  font-family: 'Dosis', sans-serif;
  margin: 0 auto; /* Center the text container */
  padding: 5px;
  width: 20%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 20%; /* Position text in the middle */
  left: 45%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}

.small-text {
  background-color: #ef233c;
  color: black;
  font-size: 1.5vw; /* Responsive font size */
  font-weight: 100;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto; /* Center the text container */
  padding: 5px;
  width: 60%;
  text-align: right; /* Center text */
  position: absolute; /* Position text */
  top: 40%; /* Position text in the middle */
  left: 65%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}

.call-image {
 max-width: 200px;
}
.call-desc {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}